<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>ADAllowMultiDomainAuth</key>
			<true/>
			<key>ADAllowMultiDomainAuthFlag</key>
			<true/>
			<key>ADCreateMobileAccountAtLogin</key>
			<true/>
			<key>ADCreateMobileAccountAtLoginFlag</key>
			<true/>
			<key>ADDefaultUserShell</key>
			<string>/bin/bash</string>
			<key>ADDefaultUserShellFlag</key>
			<true/>
			<key>ADDomainAdminGroupListFlag</key>
			<false/>
			<key>ADForceHomeLocal</key>
			<true/>
			<key>ADForceHomeLocalFlag</key>
			<true/>
			<key>ADMapGGIDAttributeFlag</key>
			<false/>
			<key>ADMapGIDAttributeFlag</key>
			<false/>
			<key>ADMapUIDAttributeFlag</key>
			<false/>
			<key>ADMountStyle</key>
			<string>smb</string>
			<key>ADNamespace</key>
			<string>domain</string>
			<key>ADNamespaceFlag</key>
			<true/>
			<key>ADOrganizationalUnit</key>
			<string>OU=Macs,DC=yourorg,DC=com</string>
			<key>ADPacketEncrypt</key>
			<string>disable</string>
			<key>ADPacketEncryptFlag</key>
			<true/>
			<key>ADPacketSign</key>
			<string>disable</string>
			<key>ADPacketSignFlag</key>
			<true/>
			<key>ADPreferredDCServerFlag</key>
			<false/>
			<key>ADRestrictDDNSFlag</key>
			<false/>
			<key>ADTrustChangePassIntervalDays</key>
			<integer>14</integer>
			<key>ADTrustChangePassIntervalDaysFlag</key>
			<true/>
			<key>ADUseWindowsUNCPath</key>
			<false/>
			<key>ADUseWindowsUNCPathFlag</key>
			<true/>
			<key>ADWarnUserBeforeCreatingMA</key>
			<false/>
			<key>ADWarnUserBeforeCreatingMAFlag</key>
			<true/>
			<key>ClientID</key>
			<string>%SerialNumber%</string>
			<key>HostName</key>
			<string>yourorg.com</string>
			<key>Password</key>
			<string>yourpassword</string>
			<key>PayloadDisplayName</key>
			<string>Active Directory</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.yourorg.profile.ad_bind</string>
			<key>PayloadType</key>
			<string>com.apple.DirectoryService.managed</string>
			<key>PayloadUUID</key>
			<string>ABCAD146-DA70-452F-A14D-1246E841A2D4</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>UserName</key>
			<string>yourusername</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Active Directory</string>
	<key>PayloadIdentifier</key>
	<string>com.yourorg.profile.ad_bind</string>
	<key>PayloadOrganization</key>
	<string>Your Organization</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>0FEA783D-8589-4179-855A-00F2DA1BAF0C</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
